digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
3 -> 1;
7 -> 2;
10 -> 3;
6 -> 4;
51 -> 5;
2 -> 6;
11 -> 7;
51 -> 8;
5 -> 9;
4 -> 10;
8 -> 11;
22 -> 12;
18 -> 13;
15 -> 14;
23 -> 15;
21 -> 16;
14 -> 17;
9 -> 18;
24 -> 19;
16 -> 20;
19 -> 21;
17 -> 22;
13 -> 23;
1 -> 24;
32 -> 25;
33 -> 26;
44 -> 27;
25 -> 28;
27 -> 29;
29 -> 30;
50 -> 31;
30 -> 32;
34 -> 33;
35 -> 34;
39 -> 35;
12 -> 36;
38 -> 37;
26 -> 38;
40 -> 39;
9 -> 40;
46 -> 41;
1 -> 42;
9 -> 43;
41 -> 44;
50 -> 45;
47 -> 46;
42 -> 47;
45 -> 48;
43 -> 49;
49 -> 50;
}
