ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	0	456;485;430	544;515;570	trueNode=0;trueVAF=0.9347,0.96724,0.85092;ID=mut0;sampleIDs=S0,S1,S2;
mut1	1	1	458;490;416	542;510;584	trueNode=0;trueVAF=0.9347,0.96724,0.85092;ID=mut1;sampleIDs=S0,S1,S2;
mut2	1	2	470;487;431	530;513;569	trueNode=0;trueVAF=0.9347,0.96724,0.85092;ID=mut2;sampleIDs=S0,S1,S2;
mut3	1	3	501;503;398	499;497;602	trueNode=0;trueVAF=0.9347,0.96724,0.85092;ID=mut3;sampleIDs=S0,S1,S2;
mut4	1	4	400;408;308	600;592;692	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut4;sampleIDs=S0,S1,S2;
mut5	1	5	395;385;289	605;615;711	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut5;sampleIDs=S0,S1,S2;
mut6	1	6	397;361;316	603;639;684	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut6;sampleIDs=S0,S1,S2;
mut7	1	7	382;404;317	618;596;683	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut7;sampleIDs=S0,S1,S2;
mut8	1	8	409;425;310	591;575;690	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut8;sampleIDs=S0,S1,S2;
mut9	1	9	397;383;314	603;617;686	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut9;sampleIDs=S0,S1,S2;
mut10	1	10	418;418;309	582;582;691	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut10;sampleIDs=S0,S1,S2;
mut11	1	11	386;398;302	614;602;698	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut11;sampleIDs=S0,S1,S2;
mut12	1	12	379;378;275	621;622;725	trueNode=1;trueVAF=0.7811,0.79912,0.60806;ID=mut12;sampleIDs=S0,S1,S2;
mut13	1	13	49;0;13	951;1000;987	trueNode=2;trueVAF=0.0756,0.00474,0.04645;ID=mut13;sampleIDs=S0,S1,S2;
mut14	1	14	33;3;20	967;997;980	trueNode=2;trueVAF=0.0756,0.00474,0.04645;ID=mut14;sampleIDs=S0,S1,S2;
mut15	1	15	34;0;20	966;1000;980	trueNode=2;trueVAF=0.0756,0.00474,0.04645;ID=mut15;sampleIDs=S0,S1,S2;
mut16	1	16	39;2;24	961;998;976	trueNode=2;trueVAF=0.0756,0.00474,0.04645;ID=mut16;sampleIDs=S0,S1,S2;
mut17	1	17	40;1;25	960;999;975	trueNode=2;trueVAF=0.0756,0.00474,0.04645;ID=mut17;sampleIDs=S0,S1,S2;
mut18	1	18	205;160;195	795;840;805	trueNode=3;trueVAF=0.4093,0.30368,0.31595;ID=mut18;sampleIDs=S0,S1,S2;
mut19	1	19	225;164;171	775;836;829	trueNode=3;trueVAF=0.4093,0.30368,0.31595;ID=mut19;sampleIDs=S0,S1,S2;
mut20	1	20	203;146;153	797;854;847	trueNode=3;trueVAF=0.4093,0.30368,0.31595;ID=mut20;sampleIDs=S0,S1,S2;
mut21	1	21	209;145;154	791;855;846	trueNode=3;trueVAF=0.4093,0.30368,0.31595;ID=mut21;sampleIDs=S0,S1,S2;
mut22	1	22	22;81;49	978;919;951	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut22;sampleIDs=S0,S1,S2;
mut23	1	23	26;74;47	974;926;953	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut23;sampleIDs=S0,S1,S2;
mut24	1	24	21;78;49	979;922;951	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut24;sampleIDs=S0,S1,S2;
mut25	1	25	22;68;49	978;932;951	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut25;sampleIDs=S0,S1,S2;
mut26	1	26	16;71;45	984;929;955	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut26;sampleIDs=S0,S1,S2;
mut27	1	27	26;71;51	974;929;949	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut27;sampleIDs=S0,S1,S2;
mut28	1	28	26;78;52	974;922;948	trueNode=4;trueVAF=0.0446,0.15119,0.10678;ID=mut28;sampleIDs=S0,S1,S2;
mut29	1	29	18;81;75	982;919;925	trueNode=5;trueVAF=0.0462,0.16230,0.15443;ID=mut29;sampleIDs=S0,S1,S2;
mut30	1	30	35;85;75	965;915;925	trueNode=5;trueVAF=0.0462,0.16230,0.15443;ID=mut30;sampleIDs=S0,S1,S2;
mut31	1	31	25;68;74	975;932;926	trueNode=5;trueVAF=0.0462,0.16230,0.15443;ID=mut31;sampleIDs=S0,S1,S2;
mut32	1	32	65;122;101	935;878;899	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut32;sampleIDs=S0,S1,S2;
mut33	1	33	63;109;84	937;891;916	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut33;sampleIDs=S0,S1,S2;
mut34	1	34	73;132;103	927;868;897	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut34;sampleIDs=S0,S1,S2;
mut35	1	35	73;118;93	927;882;907	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut35;sampleIDs=S0,S1,S2;
mut36	1	36	80;96;110	920;904;890	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut36;sampleIDs=S0,S1,S2;
mut37	1	37	74;111;87	926;889;913	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut37;sampleIDs=S0,S1,S2;
mut38	1	38	70;107;108	930;893;892	trueNode=6;trueVAF=0.1376,0.21573,0.20522;ID=mut38;sampleIDs=S0,S1,S2;
mut39	1	39	144;69;28	856;931;972	trueNode=7;trueVAF=0.2709,0.16459,0.07056;ID=mut39;sampleIDs=S0,S1,S2;
mut40	1	40	139;87;31	861;913;969	trueNode=7;trueVAF=0.2709,0.16459,0.07056;ID=mut40;sampleIDs=S0,S1,S2;
mut41	1	41	132;91;20	868;909;980	trueNode=7;trueVAF=0.2709,0.16459,0.07056;ID=mut41;sampleIDs=S0,S1,S2;
mut42	1	42	62;37;46	938;963;954	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut42;sampleIDs=S0,S1,S2;
mut43	1	43	65;38;35	935;962;965	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut43;sampleIDs=S0,S1,S2;
mut44	1	44	57;49;56	943;951;944	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut44;sampleIDs=S0,S1,S2;
mut45	1	45	52;60;46	948;940;954	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut45;sampleIDs=S0,S1,S2;
mut46	1	46	61;51;40	939;949;960	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut46;sampleIDs=S0,S1,S2;
mut47	1	47	64;58;42	936;942;958	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut47;sampleIDs=S0,S1,S2;
mut48	1	48	62;52;36	938;948;964	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut48;sampleIDs=S0,S1,S2;
mut49	1	49	63;38;44	937;962;956	trueNode=8;trueVAF=0.1175,0.09427,0.09052;ID=mut49;sampleIDs=S0,S1,S2;
