~%2Fpolybox%2FHCC-SomaticMutations%2FTiMEx-cBioPortal.Rnw="1E9A2AFC"
~%2Fpolybox%2FHCC-xenograft%2Fcode-new%2Frnaseq_analysis_clean.Rnw="92F55ACE"
~%2Fpolybox%2FJack%2FTCGA-project%2Fpathway_analysis%2Fsupervised22%2Fsupervised22-pathway.R="BA3EAAC3"
~%2Fpolybox%2FJack%2FTCGA-project%2Fsurvival_analysis%2Fmultivariate_cox.R="C55D92D3"
~%2Fpolybox%2FJack%2FTCGA-project%2Fsurvival_analysis%2Fsurvival_analysis.R="5DA2E062"
~%2Fpolybox%2FJack%2FTCGA-project%2Fsurvival_analysis%2Fsurvival_analysis_22types.R="E4D00ADE"
~%2Fpolybox%2FJack%2Fhcc-study%2FhccRun.R="CE1AF17E"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FDESCRIPTION="DACC6F37"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FNAMESPACE="4E03DB81"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FR%2FbestAIC.R="EE9FDE96"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FR%2FclusterEMemptyaics.R="FEB0D1F0"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FR%2Fclustering.R="429C4C1D"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2FR%2FsampleRun.R="850D55FA"
~%2Fpolybox%2FJack%2Fpackage%2FclusterEM%2Fman%2FclusterEM.Rd="B8752DD1"
~%2Fpolybox%2FJack%2Fpackage%2FhccRun.R="F8A69EB8"
~%2Fpolybox%2FJack%2Fpackage%2Fpartitionemptythomas%2Ffindbestaics.R="6CE7B2D1"
~%2Fpolybox%2FPhil%2F100-samples-RNAseq%2Fexpression-analysis.R="D50B651B"
~%2Fpolybox%2FStudents%2FNatalie%2Fthomas%2Fcode.R="A4881870"
