~%2FDesktop%2FBBMMclusterEMpackage%2FBBMMclusterEM%2FR%2FbestAICsearch.R="EB2A97D9"
~%2FDesktop%2FBBMMpackage%2FBBMMclusterEM%2FR%2FBBMMclusterEM.R="D5A31C47"
~%2FDesktop%2FBBMMpackage%2FBBMMclusterEM%2FR%2FbestAIC.R="56C7BE00"
~%2FDesktop%2FBBMMpackage%2FBBMMclusterEM%2FR%2FbestAICsearch.R="F19474AA"
~%2FDesktop%2FBBMMpackage%2FBBMMclusterEM%2FR%2FclusterEMemptyaics.R="7E7BF98B"
~%2FDesktop%2FBBMMpackage%2FBBMMclusterEM%2FR%2FcreateBinaryData.R="2737687B"
~%2FDesktop%2FBBMMpackage%2FsampleRun.R="9E13E363"
~%2FDesktop%2FVAFclusterEMpackage%2FVAFclusterEM%2FR%2FVAFclusterEM.R="7362C2AF"
~%2FDesktop%2FVAFclusterEMpackage%2FVAFclusterEM%2FR%2FbestAICsearch.R="A2639366"
~%2FDesktop%2FVAFclusterEMpackage%2FclusterVAFs.R="54AE0322"
~%2FDesktop%2FVAFclusterEMpackage%2FsampleRun.R="93F70885"
~%2FDesktop%2FVAFclusterEMpackage%2Ftest.R="DB5F99A1"
~%2FDesktop%2Fpackage%2FsampleRun.R="14D680F6"
~%2FDesktop%2Fpartitionemptyall%2Fclusterfunctions%2Fclustering.R="CF7308"
~%2FDesktop%2Fpartitionemptyall%2Fsimulation%2Fsimdata%2Fcreatedata.R="F474C64A"
